<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@color/orange"
>
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/chunk2"
                  android:text="Apa sih aplikasi ini?"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/text_bg"
                  android:padding="10dp"
                  android:layout_marginLeft="20dp"/>
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/darkOrange"
              android:layout_marginLeft="20dp"
              android:id="@+id/garis"
              android:layout_below="@id/chunk2"/>
        <ImageView android:layout_width="200dp" android:layout_height="200dp"
                   android:src="@drawable/thumb"
                   android:layout_below="@+id/garis"
                   android:id="@+id/chunks"
                   android:layout_centerHorizontal="true"
                   android:layout_margin="30dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/chunks"
                  android:id="@+id/chunkj"
                  android:text="Hallo semuanya, bingung mau masak apa hari ini? atau mau mencari resep makanan yang enak?\nTenang di aplikasi ini kalian bisa melihat beragam resep yang enak, kalian bisa juga meyimpan resep untuk dimasak suatu saat nanti. Selamat memasak!"
                  android:textColor="@color/white"
                  android:layout_marginLeft="20dp"
                  android:textSize="15sp"
                  android:layout_marginRight="20dp"
                  />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/chunk22"
                  android:text="Siapa sih developernya?"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:layout_below="@+id/chunkj"
                  android:layout_marginTop="30dp"
                  android:background="@drawable/text_bg"
                  android:padding="10dp"
                  android:layout_marginLeft="20dp"/>
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/darkOrange"
              android:layout_marginLeft="20dp"
              android:id="@+id/garis2"
              android:layout_below="@id/chunk22"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_below="@+id/garis2"
                  android:text="Ricky Verdiyanto"
                  android:textColor="@color/white"
                  android:drawableStart="@drawable/ic_person_black_24dp"
                  android:gravity="center_vertical"
                  android:drawablePadding="3dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/chunkp"
                  android:layout_marginBottom="3dp"
                  />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/chunke"
                  android:text="verdiyantorky123@gmail.com"
                  android:textColor="@color/white"
                  android:drawableStart="@drawable/ic_email_black_24dp"
                  android:gravity="center_vertical"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="3dp"
                  android:drawablePadding="3dp"
                  android:layout_below="@+id/chunkp"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/chunkg"
                  android:text="rickyricko302/masak-apa-nih"
                  android:textColor="@color/white"
                  android:drawableStart="@drawable/ic_iconmonstr_github_1"
                  android:gravity="center_vertical"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp"
                  android:drawablePadding="3dp"
                  android:layout_below="@+id/chunke"
        />
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Mulaii!"
                android:layout_below="@+id/chunkg"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/mulai"
                                                   android:textColor="@color/white"
                android:backgroundTint="@color/danger"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
        />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>